{
  "name": "iot-door-sensor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^10.1.0",
    "@angular/animations": "~11.0.0-next.1",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "~11.0.0-next.1",
    "@angular/compiler": "~11.0.0-next.1",
    "@angular/core": "^11.0.0-next.1",
    "@angular/fire": "^5.1.1",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "~11.0.0-next.1",
    "@angular/material": "^7.3.0",
    "@angular/platform-browser": "~11.0.0-next.1",
    "@angular/platform-browser-dynamic": "~11.0.0-next.1",
    "@angular/pwa": "^0.12.3",
    "@angular/router": "~11.0.0-next.1",
    "@angular/service-worker": "~11.0.0-next.1",
    "angular-font-awesome": "^3.1.2",
    "angular-google-charts": "^0.1.3",
    "angular-highcharts": "^7.1.0",
    "core-js": "^2.6.3",
    "file-saver": "^2.0.0",
    "firebase": "^5.8.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^7.1.3",
    "highcharts-angular": "^2.4.0",
    "howler": "^2.1.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ngx-infinite-scroll": "^7.0.1",
    "ngx-material-timepicker": "^2.12.0",
    "rxjs": "~6.6.3",
    "tslib": "^1.9.0",
    "xlsx": "^0.14.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.2",
    "@angular/cli": "^8.2.2",
    "@angular/compiler-cli": "^11.0.0-next.1",
    "@angular/language-service": "~11.0.0-next.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.19",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "~4.0.2"
  }
}